{
  "name": "blue-sun",
  "version": "1.0.0",
  "description": "blue-sun official website",
  "main": "src/index.ts",
  "scripts": {
    "dev": "next dev",
    "start": "next build && next start"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Cooperation-Projects/BLUE-SUN.git"
  },
  "keywords": [
    "nextjs",
    "frontend",
    "SSR"
  ],
  "author": "yrobot",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.3.4",
    "classnames": "^2.3.1",
    "next": "^11.1.2",
    "postcss": "^8.3.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "^2.2.11"
  },
  "devDependencies": {
    "@types/react": "^17.0.20",
    "typescript": "^4.4.2"
  }
}