{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "utilities": [
        "./utilities"
      ],
      "common": [
        "./common"
      ],
      "components": [
        "./components"
      ]
    },
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "target": "ES6",
    "lib": [
      "es2015",
      "dom",
      "dom.iterable"
    ],
    "moduleResolution": "Node",
    "jsx": "preserve",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "service-worker/**/*.ts",
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}